<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #83a958;
            color: #427322;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        div {
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            color: #add285;
            text-decoration: none;
            margin-right: 10px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #427322;
        }
        th, td {
            padding: 8px;
            border: 1px solid #427322;
            text-align: left;
        }
        th {
            background-color: #add285;
            color: #427322;
        }
        td {
            background-color: #f2f2f2;
        }
        a {
            color: #add285;
            text-decoration: none;
            margin-right: 10px;
        }
        button {
            background-color: #add285;
            color: #427322;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #83a958;
        }
    </style>
</head>
<body>
<h1>Tasks</h1>
<div>
    <a th:href="@{/tasks/new}">Create New Task</a>
    <a th:href="@{/tasks}">My Tasks</a>
    <a th:href="@{/tasks/all}">All Tasks</a>
</div>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Creation Date</th>
        <th>Deadline</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">
        <td th:text="${task.title}"></td>
        <td th:text="${task.description}"></td>
        <td th:text="${#temporals.format(task.dateOfCreation, 'yyyy-MM-dd&#39;'T'&#39;HH:mm')}"></td>
        <td th:text="${#temporals.format(task.deadline, 'yyyy-MM-dd&#39;'T'&#39;HH:mm')}"></td>
        <td>
            <form th:action="@{|/tasks/edit/${task.id}|}" method="post" style="display:inline;">
                <a th:href="@{/tasks/new}">Edit</a>
            </form>
            <form th:action="@{|/tasks/delete/${task.id}|}" method="post" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
