<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create or Edit Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #83a958;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        button {
            background-color: #83a958;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #669746;
        }
    </style>
</head>
<body>
<form th:action="@{/tasks/new}" th:object="${task}" method="post">
    <label for="title">Title</label>
    <input type="text" id="title" th:field="*{title}" />

    <label for="description">Description</label>
    <textarea id="description" th:field="*{description}"></textarea>

    <label for="deadline">Deadline</label>
    <input type="datetime-local" id="deadline" th:field="*{deadline}" />

    <input type="hidden" th:field="*{dateOfCreation}" th:value="${#temporals.format(task.dateOfCreation, 'yyyyy-MM-dd&#39;'T'&#39;HH:mm')}"/>

    <button type="submit">Save</button>
</form>
</body>
</html>
