<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #83a958;
        }
        .welcome-container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #427322;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }
        a:hover {
            background-color: #add285;
        }
    </style>
</head>
<body>
<div class="welcome-container">
    <h1>Welcome to Our Application</h1>
    <p>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </p>
</div>
</body>
</html>
